# Safe defaults bundled with the repo — copy to your server and edit, or merge
# with a local `.env` using docker-compose.prod.yml (Compose 2.24+).
#
# For production secrets, prefer a server-only `.env` that is never committed.

FIGWORK_AUTH_ENABLED=0
FIGWORK_COOKIE_SECURE=0
FIGWORK_ALLOWED_ORIGINS=http://127.0.0.1:8080,http://localhost:8080,http://localhost:3000,http://localhost:8000
# Must be >= 32 chars if you turn FIGWORK_AUTH_ENABLED on (replace with openssl rand -hex 32).
FIGWORK_AUTH_SECRET=00000000000000000000000000000000
FIGWORK_ACCOUNTS_JSON=[]
# Refuse to rebuild boundary caches at runtime (prod default).  Auto-rebuild
# can OOM small Droplets (parses 200 MB of GeoJSON) and 500 the whole API.
# Set =1 only on dev/laptop where you intentionally want the rebuild.
FIGWORK_BOUNDARY_AUTOBUILD=0
